<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
<link rel="stylesheet" href="Restaurant.css">
<style>
ul{
list-style type:square;
font-size:40px;
}
br{
line-height:40px;
}



</style>
</head>
<body>

<header>Menu</header>
<br>
<br>
<br>
<h2>Pizza</h2>
<img  src="images/o.jpg"  alt=plain slices/>
<br>

<a href="/restaurant/pizza.html" >
pizza prices
</a>
<h2>Falafel </h2>
<img  src="images/untitled.png" alt=falafel />
<br>
<a href="/restaurant/falafel.html">
falafel prices
</a>
<br>
<br>
<br>
<a href="#footer">click here for other courses</a>
<br>
<br>
<br>
<footer  id="footer">
<ul> 
<li>large bowl of ziti with marinara sauce</li>
<li>fresh salad with lettuce and tomatoes</li>
<li>vegetable soup with croutons</li>
</ul>
</footer>
</body>
</html>