<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
<link rel="stylesheet" href="normalize.css">
<style>
*/ul{
list-style type:square;
font-size:60px;

}
body{
margin:0 auto;
max-width:1000px;
}
/*
</style>
</head>
<body>
<div>
<h1>Pizza </h1>
<p>Plain Pizza</p>
<img class="menuItem" src="images/o.jpg"  alt=plain slices/>
<br>

<a href="/restaurant/pizza.html" >
pizza prices
</a>
<h2>Falafel </h2>
<p>Regular Falafel</p>
<img class="menuItem" src="images/untitled.png" alt=falafel />
<br>
<a href="/restaurant/falafel.html">
falafel prices
</a>
</div>
<br>
<br>
<a href="#footer">click here for other courses</a>
<br>
<br>
<footer  id="footer">
<ul> 
<li>large bowl of ziti with marinara souce</li>
<li>fresh salad with lettuce and tomatoes</li>
<li>vegetable soup with croutons</li>
</ul>
</footer>
</body>
</html>